.hero {
    background: linear-gradient(to right, #ffe0b2, #ffe6cc);
    padding: 4rem 2rem;
    text-align: center;
    position: relative;
}

.hero-title {
    font-size: 2.5rem;
    margin-bottom: 1rem;
}

.brand-name {
    color: #ff6600;
    font-weight: bold;
}

.hero-subtitle {
    font-size: 1.2rem;
    margin-bottom: 2rem;
}

.shop-now-btn {
    display: inline-block;
    background-color: #ff6600;
    color: white;
    padding: 10px 20px;
    text-decoration: none;
    border-radius: 25px;
    position: relative;
}

.btn-glow {
    position: absolute;
    width: 100%;
    height: 100%;
    background: radial-gradient(circle, #fff, transparent);
    opacity: 0.3;
    border-radius: 25px;
    top: 0;
    left: 0;
}

/* Floating emoji elements */
.floating-paw,
.floating-bone,
.floating-heart {
    position: absolute;
    font-size: 2rem;
    animation: float 6s ease-in-out infinite;
}

.paw-1 { top: 10%; left: 5%; }
.paw-2 { top: 20%; right: 10%; }
.paw-3 { bottom: 20%; left: 15%; }
.floating-bone { top: 30%; right: 15%; }
.floating-heart { bottom: 15%; right: 5%; }

@keyframes float {
    0%, 100% { transform: translateY(0); }
    50% { transform: translateY(-10px); }
}
