<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wooferz Pet Shop</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="hero-style.css">
    <script src="wooferz.js" defer></script>
</head>
<body>
    <!-- Header with navigation -->
    <header>
        <div class="left-section">
            <div class="logo">
                <img src="wooferz logo.jpeg" alt="Wooferz Logo" class="logo-img">
            </div>
            <nav>
                <ul>
                    <li><a href="#home">Home</a></li>
                    <li><a href="#categories">Contact</a></li>
                    <li><a href="#about us">Products</a></li>
                    <li><a href="#services">Services</a></li>
                    <li><a href="#resources">About Us</a></li>
                    <li><a href="#contact us">Contact us</a></li>
                    <li><a href="#join us">Join us</a></li>
                </ul>
            </nav>
        </div>
        <div class="right-section">
            <div class="search-box">
                <input type="text" placeholder="Search...">
                <button class="search-btn">🔍</button>
            </div>
            <a href="#trial" class="btn trial-btn">Start Trial</a>
            <a href="#Login/Sign up" class="btn">Login/Sign up</a>
        </div>
    </header>

    <!-- Main content area -->
    <main>
        <div class="container">
            <!-- Hero section -->
            <section id="home" class="hero">
                <div class="hero-background">
                    <div class="floating-paw paw-1">🐾</div>
                    <div class="floating-paw paw-2">🐾</div>
                    <div class="floating-paw paw-3">🐾</div>
                    <div class="floating-bone">🦴</div>
                    <div class="floating-heart">💙</div>
                </div>
                <div class="hero-content">
                    <div class="hero-text">
                        <h1 class="hero-title">
                            <span class="welcome-text">Welcome to</span>
                            <span class="brand-name">Wooferz Pet Shop</span>
                        </h1>
                        <p class="hero-subtitle">Your one-stop destination for all pet needs - quality products, professional services, and expert advice for your furry friends!</p>
                    </div>
                    <div class="hero-cta">
                        <a href="#products" class="shop-now-btn">
                            <span class="btn-text">Shop Now</span>
                            <div class="btn-glow"></div>
                        </a>
                    </div>
                </div>
            </section>

            <!-- Featured products section -->
            <h2 class="section-title">Featured Products</h2>
            <section id="products" class="products">
                <!-- Product 1 -->
                <div class="product">
                    <div class="product-img">
                        <img src="/api/placeholder/250/200" alt="Premium Dog Food">
                    </div>
                    <div class="product-info">
                        <div class="product-title">Premium Dog Food</div>
                        <div class="product-price">$29.99</div>
                        <p>High-quality nutrition for your canine companion.</p>
                        <a href="#" class="btn">Add to Cart</a>
                    </div>
                </div>

                <!-- Product 2 -->
                <div class="product">
                    <div class="product-img">
                        <img src="/api/placeholder/250/200" alt="Cat Scratching Post">
                    </div>
                    <div class="product-info">
                        <div class="product-title">Cat Scratching Post</div>
                        <div class="product-price">$49.99</div>
                        <p>Durable scratching post to keep your cat happy.</p>
                        <a href="#" class="btn">Add to Cart</a>
                    </div>
                </div>

                <!-- Product 3 -->
                <div class="product">
                    <div class="product-img">
                        <img src="/api/placeholder/250/200" alt="Bird Cage">
                    </div>
                    <div class="product-info">
                        <div class="product-title">Deluxe Bird Cage</div>
                        <div class="product-price">$89.99</div>
                        <p>Spacious and comfortable home for your feathered friends.</p>
                        <a href="#" class="btn">Add to Cart</a>
                    </div>
                </div>

                <!-- Product 4 -->
                <div class="product">
                    <div class="product-img">
                        <img src="/api/placeholder/250/200" alt="Fish Tank">
                    </div>
                    <div class="product-info">
                        <div class="product-title">20-Gallon Aquarium Kit</div>
                        <div class="product-price">$149.99</div>
                        <p>Complete setup for your aquatic pets.</p>
                        <a href="#" class="btn">Add to Cart</a>
                    </div>
                </div>
            </section>

            <!-- Services section -->
            <h2 class="section-title">Our Services</h2>
            <section id="services" class="services">
                <!-- Service 1 -->
                <div class="service">
                    <h3>Pet Grooming</h3>
                    <p>Professional grooming services to keep your pet clean and healthy. Our experienced groomers provide baths, haircuts, nail trimming, and more.</p>
                    <p><strong>Starting at $35</strong></p>
                    <a href="#contact" class="btn">Book Now</a>
                </div>

                <!-- Service 2 -->
                <div class="service">
                    <h3>Veterinary Care</h3>
                    <p>Regular check-ups, vaccinations, and treatment for your pets by our qualified veterinarians. We ensure your pet stays in the best health.</p>
                    <p><strong>Starting at $50</strong></p>
                    <a href="#contact" class="btn">Book Now</a>
                </div>

                <!-- Service 3 -->
                <div class="service">
                    <h3>Pet Training</h3>
                    <p>Behavioral training programs for dogs and cats. Our trainers use positive reinforcement techniques to help your pet learn good habits.</p>
                    <p><strong>Starting at $40/session</strong></p>
                    <a href="#contact" class="btn">Book Now</a>
                </div>
            </section>

            <!-- About section -->
            <h2 class="section-title">About Us</h2>
            <section id="about" class="about">
                <p>Founded in 2010, Wooferz Pet Shop has been serving pet lovers with quality products and services for over a decade. Our mission is to provide the best care for your beloved pets.</p>
                <p>We believe that pets are family, and they deserve the best. That's why we carefully select our products and hire only qualified professionals for our services.</p>
                <p>Visit us today and experience the Wooferz difference!</p>
            </section>

            <!-- Contact form -->
            <h2 class="section-title">Contact Us</h2>
            <section id="contact" class="contact-form">
                <form>
                    <div class="form-group">
                        <label for="name">Name</label>
                        <input type="text" id="name" name="name" required>
                    </div>
                    <div class="form-group">
                        <label for="email">Email</label>
                        <input type="email" id="email" name="email" required>
                    </div>
                    <div class="form-group">
                        <label for="phone">Phone</label>
                        <input type="tel" id="phone" name="phone">
                    </div>
                    <div class="form-group">
                        <label for="subject">Subject</label>
                        <input type="text" id="subject" name="subject" required>
                    </div>
                    <div class="form-group">
                        <label for="message">Message</label>
                        <textarea id="message" name="message" required></textarea>
                    </div>
                    <button type="submit" class="btn">Send Message</button>
                </form>
            </section>
        </div>
    </main>

    <!-- Footer -->
    <footer>
        <div class="footer-content">
            <!-- Store hours and location -->
            <div class="footer-section">
                <h3>Visit Us</h3>
                <p>123 Pet Street, Animalville</p>
                <p>Mon-Fri: 9am - 7pm</p>
                <p>Sat-Sun: 10am - 6pm</p>
                <p>Phone: (555) 123-4567</p>
            </div>

            <!-- Quick links -->
            <div class="footer-section">
                <h3>Quick Links</h3>
                <p><a href="#products">Products</a></p>
                <p><a href="#services">Services</a></p>
                <p><a href="#">Pet Care Tips</a></p>
                <p><a href="#">FAQs</a></p>
            </div>

            <!-- Newsletter signup -->
            <div class="footer-section">
                <h3>Newsletter</h3>
                <p>Subscribe for updates and special offers:</p>
                <form>
                    <div class="form-group">
                        <input type="email" placeholder="Your Email" required>
                    </div>
                    <button type="submit" class="btn">Subscribe</button>
                </form>
            </div>

            <!-- Social media links -->
            <div class="footer-section">
                <h3>Follow Us</h3>
                <div class="social-icons">
                    <a href="#">Facebook</a>
                    <a href="#">Instagram</a>
                    <a href="#">Twitter</a>
                    <a href="#">YouTube</a>
                </div>
            </div>
        </div>

        <!-- Copyright info -->
        <div class="copyright">
            <p>&copy; 2025 Wooferz Pet Shop. All rights reserved.</p>
        </div>
    </footer>
</body>
</html>