/* General reset and base styles */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f9f9f9;
    color: #333;
}

/* Header */
header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #222;
    color: white;
    padding: 1rem 2rem;
}

.logo-img {
    height: 50px;
}

nav ul {
    display: flex;
    list-style: none;
    padding: 0;
    gap: 20px;
}

nav a {
    text-decoration: none;
    color: white;
    font-weight: bold;
}

/* Right section */
.right-section {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.search-box input {
    padding: 5px;
    border-radius: 5px;
    border: none;
}

.search-btn {
    padding: 5px 10px;
    border: none;
    background-color: #ff9900;
    border-radius: 5px;
    cursor: pointer;
}

.btn {
    padding: 8px 15px;
    border-radius: 5px;
    background-color: #ff9900;
    color: white;
    text-decoration: none;
    font-weight: bold;
}

/* Products */
.products {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    gap: 2rem;
    padding: 2rem;
}

.product {
    background-color: white;
    border-radius: 10px;
    padding: 1rem;
    width: 250px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

/* Services */
.services {
    padding: 2rem;
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}

.service {
    width: 300px;
    background-color: #fff;
    padding: 1rem;
    margin: 1rem;
    border-left: 5px solid #ff9900;
    box-shadow: 0 2px 8px rgba(0,0,0,0.1);
}

/* Footer */
footer {
    background-color: #333;
    color: white;
    padding: 2rem;
}

.footer-content {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.footer-section {
    margin: 1rem;
    width: 200px;
}

.social-icons a {
    display: block;
    color: white;
    margin: 5px 0;
    text-decoration: none;
}
